# Recuperar todas las peliculas
GET http://localhost:8080/movies

# Recuperar una pelicula por ID
# GET http://localhost:8080/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

# Recuperarpeliculas por género
                                # filtro que se pas a como query String 
# GET http://localhost:8080/moviesg?genre=ACTION
# el filtro se puede poner en el listar todo, simplemente con una condicion para que identifique si debe hacer la busqueda del filtro (if).

# agregar nuevos datos

POST http://localhost:8080/movies
Content-Type: application/json

{
    "title": "Inception 2.0",
    "year": 2010,
    "director": "Christopher Nolan",
    "duration": 148,
    "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",
    "genre": [
        "Action",
        "Adventure",
        "Sci-Fi"
    ]
}

# actualizar pelicula con PATCH
PATCH http://localhost:8080/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1990
}